# fangdichan

./: .editorconfig  .gitignore  CLAUDE.md  commitlint.config.cjs  package-lock.json  package.json
fangdichan-server/: checkstyle.xml  pmd-rules.xml  pom.xml
fangdichan-server/sql/: init.sql
fangdichan-server/src/main/java/com/fdsc/: FdscApplication.java
fangdichan-server/src/main/java/com/fdsc/common/config/: CorsConfig.java  MinioConfig.java  WebSocketConfig.java
fangdichan-server/src/main/java/com/fdsc/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fangdichan-server/src/main/java/com/fdsc/common/result/: PageResult.java  Result.java
fangdichan-server/src/main/java/com/fdsc/config/: DataInitializer.java
fangdichan-server/src/main/java/com/fdsc/module/analysis/controller/: AnalysisController.java
fangdichan-server/src/main/java/com/fdsc/module/analysis/dto/: VacancyAnalysisVO.java
fangdichan-server/src/main/java/com/fdsc/module/analysis/service/: AnalysisService.java
fangdichan-server/src/main/java/com/fdsc/module/company/controller/: AgentCompanyController.java  CustomerCompanyController.java
fangdichan-server/src/main/java/com/fdsc/module/company/entity/: Company.java
fangdichan-server/src/main/java/com/fdsc/module/company/mapper/: CompanyMapper.java
fangdichan-server/src/main/java/com/fdsc/module/company/service/: CompanyService.java
fangdichan-server/src/main/java/com/fdsc/module/config/controller/: SystemConfigController.java
fangdichan-server/src/main/java/com/fdsc/module/config/entity/: SystemConfig.java
fangdichan-server/src/main/java/com/fdsc/module/config/mapper/: SystemConfigMapper.java
fangdichan-server/src/main/java/com/fdsc/module/config/service/: SystemConfigService.java
fangdichan-server/src/main/java/com/fdsc/module/favorite/controller/: CustomerFavoriteController.java
fangdichan-server/src/main/java/com/fdsc/module/favorite/entity/: Favorite.java
fangdichan-server/src/main/java/com/fdsc/module/favorite/mapper/: FavoriteMapper.java
fangdichan-server/src/main/java/com/fdsc/module/favorite/service/: FavoriteService.java
fangdichan-server/src/main/java/com/fdsc/module/message/controller/: AgentMessageController.java  CustomerMessageController.java
fangdichan-server/src/main/java/com/fdsc/module/message/entity/: Conversation.java  Message.java
fangdichan-server/src/main/java/com/fdsc/module/message/mapper/: ConversationMapper.java  MessageMapper.java
fangdichan-server/src/main/java/com/fdsc/module/message/service/: MessageService.java
fangdichan-server/src/main/java/com/fdsc/module/order/controller/: AgentOrderController.java  CustomerOrderController.java
fangdichan-server/src/main/java/com/fdsc/module/order/entity/: PurchaseOrder.java
fangdichan-server/src/main/java/com/fdsc/module/order/mapper/: PurchaseOrderMapper.java
fangdichan-server/src/main/java/com/fdsc/module/order/service/: PurchaseOrderService.java
fangdichan-server/src/main/java/com/fdsc/module/property/controller/: AdminPropertyController.java  AgentPropertyController.java  CustomerPropertyController.java
fangdichan-server/src/main/java/com/fdsc/module/property/entity/: Property.java  PropertyImage.java
fangdichan-server/src/main/java/com/fdsc/module/property/mapper/: PropertyImageMapper.java  PropertyMapper.java
fangdichan-server/src/main/java/com/fdsc/module/property/service/: PropertyService.java
fangdichan-server/src/main/java/com/fdsc/module/region/controller/: RegionController.java
fangdichan-server/src/main/java/com/fdsc/module/region/dto/: RegionVO.java
fangdichan-server/src/main/java/com/fdsc/module/region/entity/: Region.java
fangdichan-server/src/main/java/com/fdsc/module/region/mapper/: RegionMapper.java
fangdichan-server/src/main/java/com/fdsc/module/region/service/: RegionService.java
fangdichan-server/src/main/java/com/fdsc/module/report/controller/: AdminReportController.java  CustomerReportController.java  ReportExportController.java
fangdichan-server/src/main/java/com/fdsc/module/report/entity/: Report.java
fangdichan-server/src/main/java/com/fdsc/module/report/mapper/: ReportMapper.java
fangdichan-server/src/main/java/com/fdsc/module/report/service/: ReportExportService.java  ReportService.java
fangdichan-server/src/main/java/com/fdsc/module/roomtype/controller/: RoomTypeController.java
fangdichan-server/src/main/java/com/fdsc/module/roomtype/dto/: RoomTypeVO.java
fangdichan-server/src/main/java/com/fdsc/module/roomtype/entity/: RoomType.java
fangdichan-server/src/main/java/com/fdsc/module/roomtype/mapper/: RoomTypeMapper.java
fangdichan-server/src/main/java/com/fdsc/module/roomtype/service/: RoomTypeService.java
fangdichan-server/src/main/java/com/fdsc/module/suggestion/controller/: AgentSuggestionController.java  CustomerSuggestionController.java
fangdichan-server/src/main/java/com/fdsc/module/suggestion/entity/: Suggestion.java
fangdichan-server/src/main/java/com/fdsc/module/suggestion/mapper/: SuggestionMapper.java
fangdichan-server/src/main/java/com/fdsc/module/suggestion/service/: SuggestionService.java
fangdichan-server/src/main/java/com/fdsc/module/user/controller/: AuthController.java  (+1 more)
fangdichan-server/src/main/java/com/fdsc/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebSocketAuthInterceptor.java
fangdichan-server/src/main/java/com/fdsc/websocket/: MessageWebSocketHandler.java
fangdichan-server/src/main/resources/: application-dev.yml  application.yml
fangdichan-server/src/main/resources/data/: properties.json  regions.json
fangdichan-server/src/test/java/com/fdsc/security/: JwtTokenProviderTest.java
(+159 files in other folders)
